<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/phototest" />

    <ImageView
        android:id="@+id/imageView7"
        android:translationX="173dp"
        android:translationY="725dp"
        android:layout_width="115dp"
        android:layout_height="108dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photoicon" />

    <Button
        android:id="@+id/button2"
        android:layout_width="105dp"
        android:layout_height="91dp"
        android:background="#00FFFFFF"
        android:translationX="775dp"
        android:translationY="173dp" />

</FrameLayout>